version=0.11

name=Perinci-Sub-DepChecker

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Exporter=0
File::Which=0

[Extras / lint-prereqs / assume-provided]
; recursive
Perinci::Access=0
Perinci::Examples=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.48
